<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        
        .imageA {
            width: 210px;
            height: 250px;
            background-color: #E8FEFF;
            background-size: cover;
            background-image: url('mymy.png');
        }

        .imageContent1A {
            width: 210px;
            height: 250px;
            background-color: #E8FEFF;
            background-size: cover;
            background-image: url('rabbit.png');
        }

        .imageContent2A {
            width: 210px;
            height: 250px;
            background-color: #E8FEFF;
            background-size: cover;
            background-image: url('rabbit2.png');
        }

        .imageContent3A {
            width: 210px;
            height: 250px;
            background-color: #E8FEFF;
            background-size: cover;
            background-image: url('rabbit3.png');
        }
        
        .containerA{
            width: 1620px;
            height : 100vh;
            display : flex;
            justify-content: center;
        }
        .containersemiA{
            display : flex;
            justify-content: center;
        }

        .wrapA{
            width : 1600px;
            margin-left: 140px;
            margin-right: 140px;

        }
    </style>
</head>
<body>
    <div id = "root"></div>
    <script type = "text/babel">

        const headerTop = {
            name : '부가~'
        };


        const header = {
            name : ''
        };

        const menuBar = {
            name : '메뉴바'       
        };
       
        const mainBar = {
            name : '@lovya'
        };
        const user = {
            name : '유저'
        };

        const footer = {
            name : 'Copyright 2023. team-greedy all right reserved.'
        };

        const onClickGo = () =>window.open('http://192.168.0.115:5500/MyPage/mypage.html');
       
        function NameCard(){
            return (
                <div className = "wrap">
                <h2 style = {{
                    backgroundColor : 'white',
                    color : 'black',
                    cursor : 'pointer',
                    textAlign : 'center',
                    height : 200}}> 
                    {header.name}
                </h2>
            </div>
                );
        }


        function MenuCard(){
            return (
            <div className = "wrap">    
            <h2 style = {{
                    backgroundColor : 'white',
                    color : 'gray',
                    cursor : 'pointer',
                    height : 50,
                    textAlign : 'center'}}> 
                    <button style = {{width : 130, height : 50, float : "left", backgroundColor : 'white', color : 'gray', border : "none", fontWeight:"bold"}} onClick = {onClickGo} >About</button> 
                    <button style = {{width : 130, height : 50, float : "left", backgroundColor : 'white', color : 'gray', border : "none", fontWeight:"bold"}} onClick = {onClickGo}>Rode_Map</button> 
                    <button style = {{width : 130, height : 50, float : "left",  backgroundColor : 'white', color : 'gray', border : "none", fontWeight:"bold"}} onClick = {onClickGo}>Hobby</button> 
                    
                    
                </h2>
                <hr></hr>
            </div>
        
            )
        }

        function HeaderTopCard(){
            return (
            <div className = "wrap">
            <h2 style = {{
                    backgroundColor : 'white',
                    color : 'white',
                    cursor : 'pointer',
                    height : 50,
                    textAlign : 'center'}}> 
                    <button style = {{width : 80, height : 50, float : "right",  backgroundColor : 'white', color : 'gray', border : "none", fontWeight:"bold"}} onClick = {onClickGo}>로그인</button> 
                    <button style = {{width : 80, height : 50, float : "right",  backgroundColor : 'white', color : 'gray', border : "none", fontWeight:"bold"}} onClick = {onClickGo}>회원가입</button> 
                    
                    {menuBar.name}
                </h2>
            </div>
            );
    
        }
  
        function MainContextCard(){
            return (
                <div className = "wrap">
                    <div className = "container"> 
                    <div style = {{
                        width :'15%',
                        height : 500,
                        backgroundColor : 'white',
                        color : 'gray',
                        fontWeight : "bold",
                        textAlign : 'center',
                        float : "left",
                        border: '1px solid gray',
                        fontWeight : "bold",
                        margin : 20
                    }}
                    >
                    <div className = "image" style = {{
                        width : '82%',
                        height : 250,
                        border : '1px solid gray',
                        backgroundColor: 'gray',
                        margin : 20
                    }}  
                    > </div>
                    {mainBar.name}
                    </div>
                    <div style = {{
                        width : '82%',
                        height : 500,
                        backgroundColor : 'white',
                        color : 'black',
                        textAlign : 'center',
                        float : "left",
                        border: '1px solid gray',
                        margin : 20
        
                    }}   
                    >
                        <h2>자기소개 쓸거임 진짜 집가고싶어
                        <br/>
                        <h1>배고파 배고프다구요</h1>    
                        </h2>    
                        </div> 
                </div>
                   

                
                
                </div>
                   
            );
       
        }

    

        function FooterCard(){
            return (
            <div className = "wrap">    
            <h2 style = {{
                    backgroundColor : 'white',
                    color : 'gray',
                    cursor : 'pointer',
                    textAlign : 'center',
                    width : '100%',
                    height : 80
                }}> 
                    {footer.name}
                </h2>
            </div>
            );
        }

        function MainPage() {
            return (
                <div className = "wrap">
                    <HeaderTopCard/>
                    <NameCard/>
                    <MenuCard/>
                    <MainContextCard/>
                    <FooterCard/>
                 </div>
            );
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<MainPage/>);
    </script>
    
</body>
</html>